{
  "name": "qnode",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "crypto": "*",
    "express": "3.2.5",
    "jade": "*",
    "mongodb": "*",
    "mongoose": "*",
    "nib": "*",
    "nodemailer": "*",
    "passport": "*",
    "passport-local": "*",
    "stylus": "*"
  }
}